# Database settings
POSTGRES_DB=gitea
POSTGRES_USER=gitea
POSTGRES_PASSWORD=gitea

# Gitea settings
USER_UID=1000
USER_GID=1000
DB_TYPE=postgres
DB_HOST=gitea-db:5432
DB_NAME=gitea
DB_USER=gitea
DB_PASSWD=gitea
ROOT_URL=http://localhost:3000/
